{
  "name": "floppyfish",
  "version": "1.0.0",
  "description": "A game where a fish jumps over pipes to earn score.",
  "main": "server.js",
  "engines": {
    "node": "14.15.0"
  },
  "scripts": {
    	 "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rd2004-boop/chickeninfected.git"
  },
  "author": "JARBS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rd2004-boop/chickeninfected/issues"
  },
  "homepage": "https://github.com/rd2004-boop/chickeninfected#readme",
  
  "dependencies": {
    "ably": "^1.2.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
